############################################################
# DATABASE
############################################################
# ----- For PostgreSQL ----- #
# SQL_ENGINE=django.db.backends.postgresql_psycopg2
# SQL_DATABASE=name_database
# SQL_USER=user_database
# SQL_HOST=host_database
# SQL_PASSWORD=password_database
# SQL_PORT=5432

############################################################
# EMAIL
############################################################
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=example@mail.com
EMAIL_USE_SSL=True

############################################################
# DJANGO
############################################################
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SECRET_KEY=123456789
PUBG_API1=eyJ0e
PUBG_API2=eyJ0e
PUBG_API3=eyJ0e

############################################################
# Celery
############################################################
CELERY_DEBUG=1
CELERY_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CELERY_SECRET_KEY=123456789
CELERY_BROKER=redis://redis:6379/0

############################################################
# Flower
############################################################
FLOWER_USER=user
FLOWER_PASSWORD=password